<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Div excersise</title>
        <link rel="icon" type="image/x-icon" href="/images/python.gif">
        <style>
            #div1 {
                background-color: black;
                align-items: center;
                justify-content: right;
                color:white;
                width:400px;
                margin:auto;
            }
            div.mycontainer {
                width: 100%;
                overflow: auto;
                display: flex;
            }
            
            div.mycontainer > div {    
                width: 33%;
              
            }
            .pti {background-color: blue; color:red}
            .pmln {
                background-color: blueviolet;
            }
            .pdm {background-color: burlywood;}
        </style>
    </head>
    <h4>DIV1</h4>
    <div id="div1">
     <p>The div element is by default a block element, meaning that it takes all available width, and comes with line breaks before and after.</p>

    </div>

    <div class="mycontainer">
    <div class="pti">
        <p>PTI</p>
        <p>Pakistan Tehreek Insaf</p>
        <p>Chairman Imran Ahmed Khan</p>
    </div>
    <div class="pmln">
        <p>PML-N</p>
        <p>Pakistan Muslim League Noon</p>
        <p>Choor</p>
        </div>
    <div class="pdm">
        <p>PDM</p>
        <p>Ali Baba Aur Chalees Chor</p>
        <p>Maulana Disel</p>
    </div>
</div>

</html>